<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTZONE - CONCERT AND EVENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(248, 248, 248);
            padding: 10px 20px;
            height: 80px;
            color: #A6B37D;
        }

        .navbar-left {
            font-size: 24px;
            font-weight: 900;
        }

        .navbar-right a {
            color: #000000;
            text-decoration: dashed;
            font-size: 18px;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* buat isiannya */

        .container {
            display: flex;
            align-items: center;
            margin-left: 360px;
            padding: 20px;
            background-color: rgba(37, 241, 241);
            width: 500px;
            margin-bottom: 10px;

        }

        .image {
            max-width: 100%;
            height: max-content;
            width: 2000px;
            margin-right: 20px;
            background-color: aquamarine;
        }

        .card {
            width: 300px;
            border: 1px solid #000;
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        .card img {
            width: 300px;
            height: 150px;
            background-color: #ccc;
        }

        .highlight {
            background-color: #ccff33;
            width: 100px;
            height: 20px;
            margin: 10px 0;
            border-radius: 20px;

        }

        .card h2 {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .card p {
            font-size: 14px;
            color: #666;
        }

        .card .date {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .EventAvail {
            display: flex;
            padding: 15px;
        }

        .upcoming_event {
            font-size: 30px;
            padding-left: 24px;
            padding-top: 20px;
        }

        .highlight .highlight-text {
            font-size: 15px;
            font-weight: bold;
            color: #333;
            padding-top: 2px;
            padding-left: 11px;
        }
    </style>
</head>

<body>

    <header class="navbar">
        <div class="navbar-left">VentZone</div>
        <div class="navbar-right">
            <a href="akun.html">Masuk</a>
            <a href="about us">About Us</a>
        </div>
    </header>

    <div class="mainbanner">
        <img src="faithfuture_concert.png" alt="ERAS TOUR INDONESIA" class="image">
    </div>

    <div class="upcoming_event">
        <h4>Upcoming Event</h4>
    </div>

    <div class="EventAvail">

        <div class="card" onclick="window.open('Dualipa.html', '_blank');" style="cursor: pointer;">
            <img src="Dualipa.jpeg" alt="Gambar Event">
            <div class="highlight">
                <span class="highlight-text">Konser</span>
            </div>
            <h2>Dua Lipa Rafical Optimism Tour</h2>
            <p>
                "Musim Latihan" akhirnya berakhir! Bersiaplah untuk bintang pop global Dua Lipa yang akan membawakan
                Radical Optimism Tour di hadapan Anda November ini!</p>
            <div class="date">
                Tanggal: 09-11-2024
            </div>
        </div>


        <div class="card" onclick="window.open('Dualipa.html', '_blank');" style="cursor: pointer;">
            <img src="Dualipa.jpeg" alt="Gambar Event">
            <div class="highlight">
                <span class="highlight-text">Konser</span>
            </div>
            <h2>Dua Lipa Rafical Optimism Tour</h2>
            <p>
                "Musim Latihan" akhirnya berakhir! Bersiaplah untuk bintang pop global Dua Lipa yang akan membawakan
                Radical Optimism Tour di hadapan Anda November ini!</p>
            <div class="date">
                Tanggal: 09-11-2024
            </div>
        </div>

        <div class="card" onclick="window.open('NBjava.html', '_blank');" style="cursor: pointer;">
            <img src="Dualipa.jpeg" alt="Gambar Event">
            <div class="highlight">
                <span class="highlight-text">Konser</span>
            </div>
            <h2>Dua Lipa Rafical Optimism Tour</h2>
            <p>
                "Musim Latihan" akhirnya berakhir! Bersiaplah untuk bintang pop global Dua Lipa yang akan membawakan
                Radical Optimism Tour di hadapan Anda November ini!</p>
            <div class="date">
                Tanggal: 09-11-2024
            </div>
        </div>
    </div>
</body>

</html>